# FIXME : Customize for your application

swagger.app-info.name=Spring Boot Boilerplate
swagger.app-info.description= Spring Boot Boilerplate CHL Seguros
swagger.app-info.version=1.0.0
swagger.app-info.license=Apache 2.0
swagger.app-info.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=X
swagger.contact.url=X
swagger.contact.email=X
